# PocketReceipt2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/pocketreceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketreceipt/: Calendar.java  CodeQR.java  DisplayActivity.java  Feedback.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyProfileActivity.java  Profile.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptsModel.java  ResetPasswordActivity.java  SignUpActivity.java  SpendingCharts.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: header_menu.xml  ic_calendar.xml  ic_chart.xml
app/src/main/res/layout/: activity_code_q_r.xml  activity_display.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_receipt.xml  activity_reset_password.xml  activity_sign_up.xml  activity_spending_charts.xml  header.xml  list_view.xml  receipt_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pocketreceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
